upload_max_filesize=100M
post_max_size=100M
memory_limit=512M
max_execution_time=300
max_input_vars=3000
date.timezone=Asia/Kuala_Lumpur

# PHP OPcache settings
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

# Logging
log_errors=On
error_log=/var/log/php_errors.log

